spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://paivakirja.ctdvhskm8avh.ca-central-1.rds.amazonaws.com/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/Paivakirja
spring.datasource.username= postgres
#spring.datasource.password= adminadmin
spring.datasource.password= Perse123
